T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
COMENTARIO=33
IDENT=34
NUM_INT=35
NUM_REAL=36
ENTER=37
COMENTARIO_ERRADO=38
SIMBOLO_NAO_INDENTIFICADO=39
'fase:'=1
'inicio'=2
'fim'=3
'='=4
'magia'=5
'bloco'=6
'funcao'=7
'()'=8
'{\n'=9
'}'=10
'andar'=11
'virar'=12
'perguntar'=13
'('=14
')'=15
'usar'=16
'repetir'=17
'grama'=18
'lava'=19
'pedra'=20
'gelo'=21
'espinho'=22
'arvore'=23
'caixa'=24
'inimigo'=25
'fogueira'=26
'tronco'=27
'fogueira_apagada'=28
'frente'=29
'=='=30
'?'=31
'{'=32
