T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
COMENTARIO=30
IDENT=31
NUM_INT=32
NUM_REAL=33
ENTER=34
COMENTARIO_ERRADO=35
SIMBOLO_NAO_INDENTIFICADO=36
'fase:'=1
'inicio'=2
'fim'=3
'='=4
'magia'=5
'bloco'=6
'funcao'=7
'()'=8
'{\n'=9
'}'=10
'andar'=11
'virar'=12
'perguntar'=13
'('=14
')'=15
'usar'=16
'repetir'=17
'grama'=18
'lava'=19
'parede'=20
'inimigo'=21
'proximo_bloco'=22
'agua'=23
'fogo'=24
'fisico'=25
'é'=26
'?'=27
'SIM'=28
'NAO'=29
